<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SelectGroupActivity"
    android:orientation="vertical"
    android:background="?attr/colorSurface">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:elevation="0dp"
      >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:tint="?attr/colorOnSurface"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select group"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            android:layout_marginStart="32dp"
            android:textStyle="bold"/>
    </com.google.android.material.appbar.MaterialToolbar>
    <TextView
        android:id="@+id/create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create group"
        android:textColor="?attr/colorPrimary"
        android:drawableStart="@drawable/ic_add"
        android:drawableTint="?attr/colorPrimary"
        android:padding="16dp"
        android:layout_marginTop="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <RadioGroup
        android:id="@+id/group_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
    </RadioGroup>
    </ScrollView>
</LinearLayout>

